server-sl/toaster/toaster-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:toast="http://netconfcentral.org/ns/toaster" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="toaster__DisplayString"><data type="string"><param name="minLength">0</param><param name="maxLength">255</param></data></define><define name="__toast_wonder-bread"><value type="QName">toast:wonder-bread</value></define><define name="__toast_white-bread"><value type="QName">toast:white-bread</value></define><define name="__toast_frozen-waffle"><value type="QName">toast:frozen-waffle</value></define><define name="__toast_hash-brown"><value type="QName">toast:hash-brown</value></define><define name="__toast_wheat-bread"><value type="QName">toast:wheat-bread</value></define><define name="__toast_frozen-bagel"><value type="QName">toast:frozen-bagel</value></define></grammar>
