transAPI/turing/turing-machine-gdefs-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:tm="http://example.net/turing-machine" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="turing-machine__state-index"><data type="unsignedShort"/></define><define name="turing-machine__head-dir"><choice><value>left</value><value>right</value></choice></define><define name="turing-machine__cell-index"><data type="long"/></define><define name="turing-machine__tape-symbol"><data type="string"><param name="minLength">0</param><param name="maxLength">1</param></data></define><define name="turing-machine___tape-cells"><zeroOrMore><element name="cell"><element name="coord"><ref name="turing-machine__cell-index"/></element><optional><element name="symbol"><data type="string"><param name="length">1</param></data></element></optional></element></zeroOrMore></define></grammar>
