server/config/netopeer-cfgnetopeer-data.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:cfgnetopeer="urn:cesnet:tmc:netopeer:1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="data"><interleave><grammar ns="urn:cesnet:tmc:netopeer:1.0"><start><optional><element name="cfgnetopeer:netopeer"><optional><element name="cfgnetopeer:modules"><zeroOrMore><element name="cfgnetopeer:module"><element name="cfgnetopeer:name"><data type="string"/></element><optional><element name="cfgnetopeer:enabled"><choice><value>true</value><value>false</value></choice></element></optional></element></zeroOrMore></element></optional></element></optional></start></grammar></interleave></element></start></grammar>
